apiVersion: operator.gardener.cloud/v1alpha1
kind: Extension
metadata:
  name: gardener-extension-otelcol
spec:
  deployment:
    extension:
      helm:
        ociRepository:
          ref: garden.local.gardener.cloud:5001/helm-charts/gardener-extension-otelcol:v0.1.0-dev
  resources:
    - kind: Extension
      type: otelcol
